:root{
    --primario: #414E89;
	--secundario: #4FAEE1;
	
	--aceptado: #28a745;
	--info: #17a2b8;
	--alerta: #ffc107;
	--peligro: #dc3545;
	--claro: #f8f9fa;
	--oscuro: #343a40;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 62.5%;      /*1rem=10px*/
}

@media only screen and (min-width: 480px){ /*Phone*/
    body{
        display: grid;
        grid-template-areas: 
        "logo header header header"
        "nav nav nav nav"
        "section section section section";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto auto;
        font-size: 1.8rem;
        margin: 0;
    }
    h1,h2,h3,h4,h5,h6{
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: unset;
        display: block;
    }
    a:hover{
        text-decoration: none;
        color: var(--secundario);
        transition: 1s;
    }
    /* header */
    header{
        grid-area: header;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .busqueda{
        padding: 2px 0 2px 10px;
        display: flex;
        align-items: center;
        background-color: var(--primario);
        flex-basis: 285px;
        border-radius: 10px;
    }
    .lupa{
        width: 10%;
        height: 10%;
        margin-right: 2px;
        filter: invert();
    }
    .buscar{
        display: inline;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        border-color: var(--secundario);
        font-size: 1.8rem;
        padding-right: 5%;
    }
    .buscar:focus{
        padding: 2% 10% 2% 0%;
        outline: none;
        transition: 1s;
    }
    /* fin header */
    /* barra de navegacion */
    nav{
        grid-area: nav;
        color:white;
        background-color: var(--primario);
    }
    nav ul{
        text-align: center;
        font-size: 2rem;
        margin: 1% 0% 0.5% 0%;
        padding-inline-start: 0;
    }
    nav ul li:hover + ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.7rem;
        padding-inline-start: 0;
        margin: 0;
    }
    nav ul ul{
        display: none;
    }
    nav ul ul:hover{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.7rem;
        padding-inline-start: 0;
        margin: 0;
    }
    nav ul ul li{
        display: inline;
        padding: 4px 3px 1px;
        border-style: solid;
        border-radius: 15px;
        border-color: var(--secundario);
    }
    .active{
        background-color: var(--secundario);
    }
    .active a:hover{
        color: var(--primario);
    }
    /*fin barra de navegacion*/
    /*secciones*/
    section{
        grid-area: section;
        margin-bottom: 200px;
    }
    .asideLeft{
        margin: 1%;
        text-align: center;
        background-color: var(--primario);
        border: 2px solid var(--secundario);
        border-radius: 15px;
        color: white;
    }
    .asideLeft h2{
        margin: 2%;
    }
    .asideLeft div ul{
        padding-inline-start: 0;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .asideLeft div ul li{
        display: inline;
    }
    .listaArticulos{
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        grid-template-rows: repeat(auto-fill,minmax(100px,140px));
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
    }
    .article{
        border: 2px solid var(--primario);
        border-radius: 10px;
        text-align: center;
        font-size: 1.6rem;
        box-shadow: 0 0.25rem 0.5rem var(--primario);
        transition: 0.3s;
    }
    .article > a{
        background-color: lightgrey;
        padding-top: 5%;
        padding-bottom: 5%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .article img{
        max-width: 80px;
        max-height: 80px;
    }
    .filtros{
        color: var(--primario);
    }
    #aceptar{
        background-color: white;
        color: var(--primario);
        border: 2px solid var(--primario);
        border-radius: 10px;
        padding: 3px;
        font-weight: 600 ;
    }
    #aceptar:hover{
        border-color: var(--secundario);
        color: var(--secundario);
        padding: 1px;
        transition: 1s;
    }
    #precio{
        display: inline-block;

    }
    .numeros{
        width: 80px;
        border: 2px solid var(--primario);
        border-radius: 10px;
        padding: 3px;
    }
    .numeros:focus{
        outline: none;
        border-color: var(--secundario);
        color: var(--secundario);
        border-width: 3px;
        padding: 0px;
        transition: 1s;
    }
    .desplegable{
        border: 2px solid var(--primario);
        border-radius: 10px;
        padding: 3px;
        color: var(--primario);
        font-weight: 600;
    }
    .desplegable:focus{
        outline: none;
        border-color: var(--secundario);
        color: var(--secundario);
        border-width: 3px;
        padding: 0px;
        transition: 1s;
    }
    .paginacion{
        max-width: 90%;
        text-align: center;
        margin: 2% 2% 2% 2%;
    }
    .itemPagina{
        display: inline;
        border-style: solid;
        border-width: 2px;
        border-radius: 5px;
        border-color: var(--primario);
        font-weight: 700;
        font-variant: small-caps;
        box-shadow: 0 0.2rem 0.5rem var(--primario);
        padding: 5px 5px 5px 5px;
        margin-right: 2px;
    }
    .itemPagina:hover{
        border-color: var(--secundario) ;
        transition: 1s;
    }
    
    /*fin de secciones*/
    /* footer */
    footer{
        background-color: var(--primario);
        color: white;
        position: fixed;
        bottom: 1%;
        left: 0;
        padding: 5px;
    }
    .foot{
        display: grid;
        grid-template-areas: "redes mail texto" "cp cp cp";
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 1fr auto;
        grid-gap: 10px;
        justify-items: center;
        align-items: center;
    }
    .redes{
        grid-area: redes;
    }
    .mail{
        grid-area: mail;
    }
    .mail form input{
        border-style: solid;
        font-size: 1.4rem;
        border-radius: 10px;
        border-color: var(--secundario);
    }
    .texto{
        grid-area: texto;
    }
    .cp{
        grid-area: cp;
    }
    /*fin footer*/
    .logo{
        grid-area: logo;
        text-align: center;
    }
    ul{
        list-style: none;
    }
    .logo > a > img{
        max-height: 150px;
        max-width: 150px;
        height: 80%;
        width: 80%;
    }
    
}

@media only screen and (min-width: 768px){ /*Tablet*/
    body{
        display: grid;
        grid-template-areas: 
        "header header header header"
        "logo nav nav nav"
        "section section section section";
        grid-template-columns: 0.7fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto auto;
        font-size: 1.8rem;
    }
    a{
        text-decoration: none;
        color: unset;
    }
    a:hover{
        text-decoration: none;
        color: var(--secundario);
    }
    /* header */
    header{
        grid-area: header;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
    }
    .busqueda{
        padding: 2px 0 2px 10px;
        display: flex;
        align-items: center;
        background-color: var(--primario);
        flex-basis: 285px;
        border-radius: 10px;
        margin-left: 15%;
    }
    .lupa{
        width: 10%;
        height: 10%;
        margin-right: 2px;
        filter: invert();
    }
    .buscar{
        display: inline;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        border-color: var(--secundario);
        font-size: 2rem;
        padding-right: 0;
    }
    .buscar:focus{
        padding: 2% 0% 2% 2%;
    }
    /* fin header */
    /* barra de navegacion */
    nav{
        grid-area: nav;
        color:white;
        background-color: var(--primario);
        margin-top: 5%;
    }
    nav ul{
        text-align: center;
        font-size: 0rem;
        margin: 1% 0% 1% 0%;
        padding-inline-start: 0;
    }
    nav ul ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.7rem;
        padding-inline-start: 0;
        margin: 0;
    }
    nav ul ul li{
        display: inline;
        padding: 4px 3px 1px;
        border-style: solid;
        border-radius: 15px;
        border-color: var(--secundario);
    }
    .active{
        background-color: var(--secundario);
    }
    .active a:hover{
        color: var(--primario);
    }
    /*fin barra de navegacion*/
    section{
        grid-area: section;
        margin-top: 5%;
    }
    .asideLeft{
        margin: 1%;
        text-align: center;
        background-color: var(--primario);
        border: 2px solid var(--secundario);
        border-radius: 15px;
        color: white;
    }
    .asideLeft h2{
        margin: 2%;
    }
    .asideLeft div ul{
        padding-inline-start: 0;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .asideLeft div ul li{
        display: inline;
    }
    .listaArticulos{
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        grid-template-rows: repeat(auto-fill,minmax(150px,210px));
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
    }
    .article{
        border: 2px solid var(--primario);
        border-radius: 10px;
        text-align: center;
        font-size: 1.6rem;
        box-shadow: 0 0.25rem 0.5rem var(--primario);
    }
    .article img{
        max-width: 130px;
        max-height: 130px;
    }
    .cont-slider{
        width: 100%;
        height: 600px;
    }
    ul.slider li{
        position: absolute;
        opacity: 0;
        left: 24%;
        right: 18%;
        width: inherit;
        height: inherit;
        transition: opacity .4s;
    }
    .slider li img{
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: lightgray;
        max-height: 500px;
        max-width: 550px;
        width: 80%;
        object-fit: fill;
    }
    .slider li:first-child{
        opacity: 1;
    }
    .slider li:target{
        opacity:1;
    }
    .slider + .paginacion{
        margin-top: 500px;
    }
    
    /* footer */
    footer{
        background-color: var(--primario);
        color: white;
        position: fixed;
        bottom: 1%;
        left: 0;
    }
    .foot{
        display: grid;
        grid-template-areas: "redes mail texto" "cp cp cp";
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 1fr auto;
        grid-gap: 10px;
        justify-items: center;
        align-items: center;
    }
    .redes{
        grid-area: redes;
    }
    .mail{
        grid-area: mail;
    }
    .mail form input{
        border-style: solid;
        font-size: 1.4rem;
        border-radius: 10px;
        border-color: var(--secundario);
    }
    .texto{
        grid-area: texto;
    }
    .cp{
        grid-area: cp;
    }
    /*fin footer*/
    .logo{
        position: absolute;
        top: 3%;
        left: 0%;
        text-align: center;
    }
    ul{
        list-style: none;
    }
    .logo > a > img{
        max-height: 170px;
        max-width: 170px;
        height: 80%;
        width: 80%;
    }
}

@media only screen and (min-width: 1200px){ /*Desktop*/
    body{
        display: grid;
        grid-template-areas: 
        "logo header header header"
        "nav nav nav nav"
        "section section section section";
        grid-template-columns: 0.7fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto auto;
        font-size: 1.8rem;
        margin: 0;
    }
    a{
        text-decoration: none;
        color: unset;
    }
    a:hover{
        text-decoration: none;
        color: var(--secundario);
    }
    /* header */
    header{
        grid-area: header;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }
    .busqueda{
        padding: 2px 0 2px 10px;
        display: flex;
        align-items: center;
        background-color: var(--primario);
        flex-basis: 285px;
        border-radius: 10px;
        margin-left: 7%;
    }
    .lupa{
        width: 10%;
        height: 10%;
        margin-right: 2px;
        filter: invert();
    }
    .buscar{
        display: inline;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        border-color: var(--secundario);
        font-size: 2rem;
    }
    /* fin header */
    /* barra de navegacion */
    nav{
        grid-area: nav;
        color:white;
        background-color: var(--primario);
        margin-top: 0;
    }
    nav ul{
        text-align: center;
        font-size: 0rem;
        margin: 0.5% 0% 0.5% 0%;
        padding-inline-start: 0;
    }
    nav ul ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.7rem;
        padding-inline-start: 0;
        margin: 0;
    }
    nav ul ul li{
        display: inline;
        padding: 4px 3px 1px;
        border-style: solid;
        border-radius: 15px;
        border-color: var(--secundario);
    }
    .active{
        background-color: var(--secundario);
    }
    .active a:hover{
        color: var(--primario);
    }
    /*fin barra de navegacion*/
    section{
        grid-area: section;
        margin-top: 1%;
    }
    .asideLeft{
        margin: 1%;
        padding: 1%;
        float: left;
        position: fixed;
        text-align: center;
        background-color: var(--primario);
        border: 2px solid var(--secundario);
        border-radius: 15px;
        color: white;
    }
    .asideLeft h2{
        margin: 0;
        padding: 5%;
    }
    .asideLeft div ul{
        padding-inline-start: 0;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        flex-wrap: wrap;
    }
    .asideLeft div ul li{
        display: inline;
        padding: 15%;
    }
    .listaArticulos{
        display: grid;
        grid-template-columns: repeat(auto-fill, 215px);
        grid-template-rows: repeat(auto-fill,minmax(215px,270px));
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
        margin-left: 10%;
    }
    .article{
        border: 2px solid var(--primario);
        border-radius: 10px;
        text-align: center;
        font-size: 1.6rem;
        box-shadow: 0 0.25rem 0.5rem var(--primario);
    }
    .article img{
        max-width: 200px;
        max-height: 200px;
    }
    .filtros{
        margin-left: 15%;
    }
    ul.slider li{
        position: fixed;
        margin: 0 20% 0;
        opacity: 0;
        width: inherit;
        height: inherit;
        transition: opacity .4s;
    }
    .cont-slider{
        width: 100%;
        height: 600px;
    }
    ul.slider li{
        position: absolute;
        opacity: 0;
        left: 14%;
        right: 8%;
        width: inherit;
        height: inherit;
        transition: opacity .4s;
    }
    .slider li img{
        max-height: 500px;
        max-width: 500px;
        width: 80%;
        object-fit: fill;
    }
    .slider li:first-child{
        opacity: 1;
    }
    .slider li:target{
        opacity:1;
    }
    .slider + .paginacion{
        margin-top: 500px;
    }
    /* footer */
    footer{
        background-color: var(--primario);
        color: white;
        position: fixed;
        bottom: 1%;
        left: 0;
    }
    .foot{
        display: grid;
        grid-template-areas: "redes mail texto" "cp cp cp";
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 1fr auto;
        grid-gap: 10px;
        justify-items: center;
        align-items: center;
    }
    .redes{
        grid-area: redes;
    }
    .mail{
        grid-area: mail;
    }
    .mail form input{
        border-style: solid;
        font-size: 1.4rem;
        border-radius: 10px;
        border-color: var(--secundario);
    }
    .texto{
        grid-area: texto;
    }
    .cp{
        grid-area: cp;
    }
    /*fin footer*/
    .logo{
        grid-area: logo;
        position: relative;
        text-align: start;
        padding-left: 5%;
    }
    ul{
        list-style: none;
    }
    .logo > a > img{
        max-height: 170px;
        max-width: 170px;
        height: 70%;
        width: 70%;
    }
}


/*clases generales*/
.display-inline{
    display: inline;
}
.text-center{
    text-align: center;
}


/* afanadas de bootstrap */
.carousel {
    position: relative;
  }
  
  .carousel.pointer-event {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
  }
  
  .carousel-inner {
    position: relative;
    margin-left: 5%;
    width: 90%;
    overflow: hidden;
    background-color: lightgray;
    padding: 5px;
    border: 2px solid var(--primario);
    border-radius: 10px
  }
  
  .carousel-inner::after {
    display: block;
    clear: both;
    content: "";
  }
  
  .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
  }
  .carousel-inner .active{
      background-color: unset;
  }
  .carousel-item img{
      max-height: 400px;
      max-width: 600px;
      height: 100%;
      width: 100%;
      margin: auto;
      display: block;
      object-fit: contain;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel-item {
      transition: none;
    }
  }
  
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: block;
  }
  
  .carousel-item-next:not(.carousel-item-left),
  .active.carousel-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  
  .carousel-item-prev:not(.carousel-item-right),
  .active.carousel-item-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  
  .carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none;
  }
  
  .carousel-fade .carousel-item.active,
  .carousel-fade .carousel-item-next.carousel-item-left,
  .carousel-fade .carousel-item-prev.carousel-item-right {
    z-index: 1;
    opacity: 1;
  }
  
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s 0.6s;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-right {
      transition: none;
    }
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel-control-prev,
    .carousel-control-next {
      transition: none;
    }
  }
  
  .carousel-control-prev:hover, .carousel-control-prev:focus,
  .carousel-control-next:hover,
  .carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
  }
  
  .carousel-control-prev {
    left: 5%;
  }
  
  .carousel-control-next {
    right: 5%;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50% / 100% 100%;
  }
  
  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
  }
  
  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
  }
  .carousel-mas{
    position: relative;
    top: 0;
    z-index: 1;
    font-size: 2.2rem;
    color: #555555;
    text-align: center;
    opacity: 1;
  }
  .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
  }
  
  .carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity 0.6s ease;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel-indicators li {
      transition: none;
    }
  }
  
  .carousel-indicators .active {
    opacity: 1;
  }
  
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
  }