/*1rem=10px*/
body {
  display: grid;
  grid-template-rows: 1fr auto auto;
  font-size: 1.8rem;
  margin: 0; }

@media only screen and (min-width: 480px) {
  body {
    grid-template-areas: "logo header header header" "nav nav nav nav" "section section section section";
    grid-template-columns: 1fr 1fr 1fr 1fr; } }

@media only screen and (min-width: 768px) {
  body {
    grid-template-areas: "header header header header" "logo nav nav nav" "section section section section";
    grid-template-columns: 0.7fr 1fr 1fr 1fr; } }

@media only screen and (min-width: 1200px) {
  body {
    grid-template-areas: "logo header header header" "nav nav nav nav" "section section section section"; } }

h1, h2, h3, h4, h5, h6 {
  margin: 10px; }

a {
  text-decoration: none;
  color: unset;
  display: block; }

a:hover {
  text-decoration: none;
  color: #4FAEE1;
  transition: 1s; }

ul {
  list-style: none; }

html {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 62.5%; }

nav {
  grid-area: nav;
  color: white;
  background-color: #414E89; }
  nav ul {
    text-align: center;
    font-size: 2rem;
    margin: 1% 0% 0.5% 0%;
    padding-inline-start: 0; }
    nav ul li:hover + ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: 2px solid #4FAEE1;
      padding-inline-start: 0;
      margin: 0; }
    nav ul ul {
      display: none; }
      nav ul ul li {
        display: inline;
        padding: 4px 3px 1px;
        border: 2px solid #4FAEE1;
        border-radius: 15px; }
      @media only screen and (min-width: 768px) {
        nav ul ul li {
          font-size: inherit; } }
    @media only screen and (min-width: 768px) {
      nav ul ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.8rem;
        padding-inline-start: 0;
        margin: 0; } }
    nav ul ul:hover {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: 1.8rem;
      padding-inline-start: 0;
      margin: 0; }
  @media only screen and (min-width: 768px) {
    nav ul {
      font-size: 0rem;
      margin: 1% 0% 1% 0%; } }
  @media only screen and (min-width: 1200px) {
    nav ul {
      margin: 0.5% 0% 0.5%; } }

@media only screen and (min-width: 768px) {
  nav {
    margin-top: 5%; } }

@media only screen and (min-width: 1200px) {
  nav {
    margin-top: 0; } }

.active {
  background-color: #4FAEE1; }

.active a:hover {
  color: #414E89; }

header {
  grid-area: header;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; }

.busqueda {
  padding: 2px 0 2px 10px;
  display: flex;
  align-items: center;
  background-color: #414E89;
  flex-basis: 285px;
  border: 2px solid none;
  border-radius: 15px; }

@media only screen and (min-width: 768px) {
  /*Tablet*/
  .busqueda {
    margin-left: 15%; } }

@media only screen and (min-width: 1200px) {
  /*Desktop*/
  .busqueda {
    margin-left: 7%; } }

.logo {
  grid-area: logo;
  text-align: center; }

@media only screen and (min-width: 768px) {
  /*Tablet*/
  .logo {
    position: absolute;
    top: 3%;
    left: 0%; } }

@media only screen and (min-width: 1200px) {
  /*Desktop*/
  .logo {
    position: relative;
    text-align: start;
    padding-left: 5%; } }

.logo > a > img {
  max-height: 150px;
  max-width: 150px;
  height: 80%;
  width: 80%; }

@media only screen and (min-width: 768px) {
  /*Tablet*/
  .logo > a > img {
    max-height: 170px;
    max-width: 170px; } }

@media only screen and (min-width: 1200px) {
  /*Desktop*/
  .logo > a > img {
    height: 70%;
    width: 70%; } }

.lupa {
  width: 10%;
  height: 10%;
  margin-right: 2px;
  filter: invert(100%); }

.buscar {
  display: inline;
  border: 2px solid #4FAEE1;
  border-radius: 15px;
  font-size: 1.8rem;
  padding-right: 5%; }

@media only screen and (min-width: 768px) {
  /*Tablet*/
  .buscar {
    font-size: 2rem;
    padding-right: 0; } }

.buscar:focus {
  padding: 2% 10% 2% 0%;
  outline: none;
  transition: 1s; }

@media only screen and (min-width: 768px) {
  /*Tablet*/
  .buscar:focus {
    padding: 2% 0% 2% 2%; } }

footer {
  background-color: #414E89;
  color: white;
  position: fixed;
  bottom: 1%;
  left: 0;
  padding: 5px; }

.foot {
  display: grid;
  grid-template-areas: "redes mail texto" "cp cp cp";
  grid-template-columns: 1fr 2fr 3fr;
  grid-template-rows: 1fr auto;
  grid-gap: 10px;
  justify-items: center;
  align-items: center; }

.redes {
  grid-area: redes; }

.mail {
  grid-area: mail; }

.texto {
  grid-area: texto; }

.cp {
  grid-area: cp; }

section {
  grid-area: section;
  margin-bottom: 200px; }

@media only screen and (min-width: 768px) {
  section {
    grid-area: section;
    margin-top: 5%; } }

@media only screen and (min-width: 1200px) {
  section {
    grid-area: section;
    margin-top: 1%; } }

.asideLeft {
  margin: 1%;
  text-align: center;
  background-color: #414E89;
  border: 2px solid #4FAEE1;
  border-radius: 15px;
  color: white; }

@media only screen and (min-width: 1200px) {
  .asideLeft {
    padding: 1%;
    float: left;
    position: fixed; } }

.asideLeft h2 {
  margin: 2%; }

@media only screen and (min-width: 1200px) {
  .asideLeft h2 {
    margin: 0;
    padding: 5%; } }

.asideLeft div ul {
  padding-inline-start: 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

@media only screen and (min-width: 1200px) {
  .asideLeft div ul {
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap; } }

.asideLeft div ul li {
  display: inline; }

@media only screen and (min-width: 1200px) {
  .asideLeft div ul li {
    padding: 15%; } }

.listaArticulos {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-rows: repeat(auto-fill, minmax(100px, 140px));
  justify-content: center;
  align-items: center;
  grid-gap: 10px; }

@media only screen and (min-width: 768px) {
  .listaArticulos {
    grid-template-columns: repeat(auto-fill, 150px);
    grid-template-rows: repeat(auto-fill, minmax(150px, 210px)); } }

@media only screen and (min-width: 1200px) {
  .listaArticulos {
    grid-template-columns: repeat(auto-fill, 215px);
    grid-template-rows: repeat(auto-fill, minmax(215px, 270px));
    margin-left: 10%; } }

.article {
  border: 2px solid #414E89;
  border-radius: 10px;
  text-align: center;
  font-size: 1.6rem;
  box-shadow: 0 0.25rem 0.5rem #414E89;
  transition: 0.3s; }

.article > a {
  background-color: lightgrey;
  padding-top: 5%;
  padding-bottom: 5%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; }

.article img {
  max-width: 80px;
  max-height: 80px; }

@media only screen and (min-width: 768px) {
  .article img {
    max-width: 130px;
    max-height: 130px; } }

@media only screen and (min-width: 1200px) {
  .article img {
    max-width: 200px;
    max-height: 200px; } }

.filtros {
  color: #414E89; }

@media only screen and (min-width: 1200px) {
  .filtros {
    margin-left: 15%; } }

#aceptar {
  background-color: white;
  color: #414E89;
  border: 2px solid #414E89;
  border-radius: 10px;
  padding: 3px;
  font-weight: 600; }

#aceptar:hover {
  border-color: #4FAEE1;
  color: #4FAEE1;
  padding: 1px;
  transition: 1s; }

#precio {
  display: inline-block; }

.numeros {
  width: 80px;
  border: 2px solid #414E89;
  border-radius: 10px;
  padding: 3px; }

.numeros:focus {
  outline: none;
  border-color: #4FAEE1;
  color: #4FAEE1;
  border-width: 3px;
  padding: 0px;
  transition: 1s; }

.desplegable {
  border: 2px solid #414E89;
  border-radius: 10px;
  padding: 3px;
  color: #414E89;
  font-weight: 600; }

.desplegable:focus {
  outline: none;
  border-color: #4FAEE1;
  color: #4FAEE1;
  border-width: 3px;
  padding: 0px;
  transition: 1s; }

.paginacion {
  max-width: 90%;
  text-align: center;
  margin: 2%; }

.itemPagina {
  display: inline;
  border: 2px solid #414E89;
  border-radius: 10px;
  font-weight: 700;
  font-variant: small-caps;
  box-shadow: 0 0.25rem 0.5rem #414E89;
  padding: 5px;
  margin-right: 2px; }

.itemPagina:hover {
  border-color: #4FAEE1;
  transition: 1s; }

.contacto {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 10px;
  color: white; }

.contacto hr {
  display: none; }

.contacto .redes {
  background-color: #414E89;
  border: 2px solid #4FAEE1;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1%; }

@media only screen and (min-width: 768px) {
  .contacto .redes {
    font-size: 2.2rem; } }

.contacto .mail {
  background-color: #414E89;
  border: 2px solid #4FAEE1;
  border-radius: 10px;
  padding: 10% 2%; }

@media only screen and (min-width: 768px) {
  .contacto .mail {
    padding: 5%; } }

.datos {
  margin: 5px; }

.datos:focus {
  outline: none;
  border-color: #4FAEE1;
  color: #4FAEE1;
  border-width: 3px;
  padding: 2px;
  transition: 1s; }

#desplegable {
  border: 2px solid #4FAEE1;
  border-radius: 15px; }

#desplegable:focus {
  padding: 2px;
  transition: 1s;
  outline: none; }

textarea {
  border: 2px solid #4FAEE1;
  border-radius: 15px;
  resize: none;
  max-width: 300px; }

textarea:focus {
  outline: none;
  border-color: #4FAEE1;
  color: #4FAEE1;
  padding: 5px;
  transition: 1s; }

input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0; }

input[type="checkbox"] + label::selection {
  color: inherit;
  background-color: transparent; }

input[type="checkbox"] + label {
  cursor: pointer; }

input[type="checkbox"] + label:before {
  content: '';
  width: 15px;
  height: 15px;
  border: 2px solid #4FAEE1;
  border-radius: 5px;
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px; }

input[type="checkbox"]:checked + label:before {
  content: 'X';
  background: #4FAEE1; }

.mail form input {
  border: 2px solid #4FAEE1;
  border-radius: 10px;
  font-size: 1.4rem; }

.carousel {
  position: relative; }

.carousel.pointer-event {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }

.carousel-inner {
  position: relative;
  margin-left: 5%;
  width: 90%;
  overflow: hidden;
  background-color: lightgray;
  padding: 5px;
  border: 2px solid #4FAEE1;
  border-radius: 10px; }

.carousel-inner::after {
  display: block;
  clear: both;
  content: ""; }

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out; }

.carousel-inner .active {
  background-color: unset; }

.carousel-item img {
  max-height: 400px;
  max-width: 600px;
  height: 100%;
  width: 100%;
  margin: auto;
  display: block;
  object-fit: contain; }

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none; } }

.carousel-item.active, .carousel-item-next, .carousel-item-prev {
  display: block; }

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%); }

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%); }

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  -webkit-transform: none;
  transform: none; }

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  z-index: 1;
  opacity: 1; }

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s; }

@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    transition: none; } }

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease; }

@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev, .carousel-control-next {
    transition: none; } }

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9; }

.carousel-control-prev {
  left: 5%; }

.carousel-control-next {
  right: 5%; }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%; }

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e"); }

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e"); }

.carousel-mas {
  position: relative;
  top: 0;
  z-index: 1;
  font-size: 2.2rem;
  color: #555555;
  text-align: center;
  opacity: 1; }

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none; }

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity 0.6s ease; }

@media (prefers-reduced-motion: reduce) {
  .carousel-indicators li {
    transition: none; } }

.carousel-indicators .active {
  opacity: 1; }

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center; }
